# manuf-planning

./: .gitignore  pom.xml
print/: style1.css  template.html
src/main/java/ua/aleks4ay/manufplan/: Run.java
src/main/java/ua/aleks4ay/manufplan/controller/: ReportController.java  Run.java
src/main/java/ua/aleks4ay/manufplan/domain/dao/: DescriptionDao.java  InvoiceDao.java  ManufactureDao.java  OrderDao.java  TmcDao.java  UtilDao.java
src/main/java/ua/aleks4ay/manufplan/domain/dao_dbf/: ClientReader.java  DbfTools.java  DescriptionReader.java  EmbodimentReader.java  InvoiceReader.java  JournalReader.java  OrderReader.java  TmcBalanceReader.java  TmcReader.java  WorkerReader.java
src/main/java/ua/aleks4ay/manufplan/domain/dao_dbf/model_dbf/: Description.java  Invoice.java  Journal.java  Manufacture.java  Order.java  OrderPoint.java  Tmc.java
src/main/java/ua/aleks4ay/manufplan/domain/model/: BigTmc.java  Description.java  DescriptionModelAtribute.java  Invoice.java  Journal.java  Manufacture.java  ManufactureTechno.java  Order.java  OrderPoint.java  Status.java  Tmc.java
src/main/java/ua/aleks4ay/manufplan/domain/new_model/: Description.java  Invoice.java  Manufacture.java  Order.java  Tmc.java
src/main/java/ua/aleks4ay/manufplan/domain/services/: BigTmcReader.java  DescriptionReader.java  InvoiceReader.java  MainData.java  ManufactureReader.java  OrderReader.java  ReaderFrom1S.java  TmcReader.java
src/main/java/ua/aleks4ay/manufplan/domain/tools/: DateConverter.java  Test.java  TimeConverter.java
src/main/java/ua/aleks4ay/manufplan/domain/view/: ViewData.java
src/main/java/ua/aleks4ay/manufplan/domain/web/: Period.java
src/main/java/ua/aleks4ay/manufplan/log/: ClassNameUtil.java
src/main/resources/: logback.xml  persistence.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: all_tmc.jsp  index.jsp  one_tmc.jsp  report.jsp
src/main/webapp/resources/css/: style.css
